<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>The Chaotic Times &#151; Weekly Chaos Engineering (and more) Ezine</title>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i&display=swap" rel="stylesheet">
		<style type="text/css">
			body{font-family:'Noticia Text',serif;}
			#container{width:800px;margin:0 auto;}
			.story{column-count:1;column-gap:40px;column-rule:2px solid #bbb;}
			hr{border:solid 1px #bbb;}
			.story2{column-count:2;}
			.story3{column-count:3;}
			.story p{text-align:justify;text-justify:inter-word;}
			.story h1{margin:0;}
			.story-metadata{margin-top:0;font-size:0.8em;}
			#logo{text-align:center;}
			#logo h1{font-size:4em;margin:0;}
			#publish-date{float:left;}
			#issue-number{float:right;}
			.bold{font-weight:bold;}
			.centered{text-align:center;}
			#navigation{clear:both;}
			#navigation ul{margin:0;list-style:none;padding:0;text-align:center;}
			#navigation li{display:inline;}
			#navigation a:link,#navigation a:visited{margin:0 20px;color:black;text-decoration:none;font-weight:bold;}
			#navigation a:hover{color:blue;}
			#footer{margin-top:20px;font-size:0.7em;}
			@media only screen and (max-width: 40em){
				#container{width:calc(100% - 40px);padding:0px 20px;}
				.story2,.story3{column-count:1}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="top">
				<div id="masthead">
					<div id="logo">
						<img src="logo.svg" height="120" alt="The Chaotic Times logo (CT)">
						<h1>The Chaotic Times</h1>
					</div>
					<div id="issue-metadata">
						<div id="publish-date">
							<p><span class="bold">Published:</span> 2019-11-20</p>
						</div>
						<div id="issue-number">
							<p><span class="bold">Issue:</span> #1</p>
						</div>
					</div>
				</div>
				<div id="navigation">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Past Issues</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="story">
				<h1 class="centered intro">Welcome to the Chaotic Times!</h1>
			</div>
			<hr>
			<div class="story story2">
				<h1>New Chaos Engineering Meetup</h1>
				<h4 class="story-metadata">Oliver Leaver-Smith</h4>
				<p>There is a new chaos engineering meetup in town, or rather in the north of England. <a href="https://twitter.com/chaoticnorth">@chaoticNorth</a> are going to be meeting monthly from January 2020 in cities around the north of England, including Sheffield, Leeds, and Manchester. If you want to be involved with the project then get in contact with <a href="mailto:ols@chaoticnorth.com">ols@chaoticnorth.com</a>.</p>
				<p>You can keep up to date with all the goings on by subscribing to the <a href="https://lists.sr.ht/~chaoticnorth/meetup">mailing list</a>.</p>
			</div>
			<div id="footer">
				<p>The Chaotic Times is &copy; Oliver Leaver-Smith 2019</p>
			</div>
		</div>
	</body>
</html>
